name: Build Windows executable

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-win:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller==5.13.0

      - name: Build executable with PyInstaller
        run: |
          pyinstaller --onefile --windowed __main__.py
        working-directory: ./

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: observability-demo-windows-exe
          path: dist/*.exe
