Demo walkthrough - AI Observability Assistant (2-3 minute script)
------------------------------------------------------------------
1) Slide/Intro (10s): Introduce problem: alert fatigue, siloed runbooks, long MTTR.
2) Show Architecture (20s): Briefly explain LLM + RAG + Vector store + Interfaces (Slack/Teams + Web).
3) Live Demo (90s):
   - Open the demo app (double-click or run python observability_demo_final.pyz).
   - Show project summary embedded in the app.
   - In the UI, select 'TF (local)' adapter. Load the 'Payment gateway - 504 Timeout after deploy' sample.
   - Click 'Suggest resolution' — show suggested runbook, similarity score, and steps. Explain it's a simulated RAG retrieval.
   - Switch adapter to 'Mock embeddings' and re-run 'Suggest resolution' to show difference in retrieval behavior.
   - Paste a sample Slack message into the Slack simulator (e.g., 'Payment gateway 5xx spikes after deploy'), click 'Simulate Slack' to copy into incident and generate suggestion.
   - Click 'Export report' and show the saved report file path — explain how this becomes part of the incident ticket.
4) Roadmap & Next Steps (20s): Explain how to integrate real embeddings, a vector DB, and Slack integration. Mention GitHub Actions workflow will auto-produce Windows exe.
5) Q&A (20s): Invite quick questions.
